<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Renato_Mor</title>

    <!-- CSS -->

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <main class="main">
    <header class="header">
        <img src="/assets/img/my-photo.png" alt="Foto de Perfil" class="photo" id="profile.photo">
    
        <h1 class="title">
            Olá, <br> Eu sou <br> <span id="profile.name" > Loading...</span>
        </h1>
    
    <div class="information">        
        <p class="job" id="profile.job">Loading...</p>
        <p class="location" id="profile.location">Loading...</p>
        <p class="phone">
            <a href="tel: (11) 9 4216-7473" id="profile.phone">Loading...</a>
        </p>

        <p class="email">
            <a href="mailto:renato_klaver@outlook.com"
                id="profile.email">Loading@mail.com</a>  
        </p>
        <figure class="social">
            <img src="https://raw.githubusercontent.com/RenatoMor/portfolio-js-developer/refs/heads/main/assets/img/icon/instagram.png" alt="">

            <img src="https://raw.githubusercontent.com/RenatoMor/portfolio-js-developer/refs/heads/main/assets/img/icon/linkedin.png" alt="">

            <img src="https://raw.githubusercontent.com/RenatoMor/portfolio-js-developer/refs/heads/main/assets/img/icon/facebook.png" alt="">
        </figure>        
    </div>

    </header>

    <section class="acordeon">
        <button class="trigger" type="button">
            <h3>Skills</h3>
        </button>

        <div class="content">
            <div class="skills">
            
            <section class="tools">
                <h3>Ferramentas</h3>
                <ul id="profile.skills.hardSkills">
                </ul>
            </section>

            <section class="personal">
                <h3>Pessoal:</h3>
                <ul id="profile.skills.softSkills">
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>                    
                </ul>
            </section>

            </div>
        </div>
    </section>

    <section class="acordeon">
        <button class="trigger" type="button">
            <h3>Idiomas</h3>
        </button>

        <div class="content">
            <ul class="languages" id="profile.languages">
                <li>Carregando...</li>                
            </ul>
        </div>
    </section>
    
    <section class="acordeon">
        <button class="trigger" type="button">
            <h3>Educação</h3>
        </button>

        <div class="content">
            <ul class="education">
                <li>Em manutenção...</li>
            </ul>
            
        </div>
    </section>

    <section class="acordeon">
        <button class="trigger" type="button">
            <h3>Portfólio</h3>
        </button>

        <div class="content">
            <ul class="portfolio" id="profile.portfolio">                
            </ul>
            
        </div>
    </section>
    
    <section class="acordeon">
        <button class="trigger" type="button">
            <h3>Experiência Profissional</h3>
        </button>

        <div class="content">            
            <ul class="experience" id="profile.professionalExperience">
            </ul>
        </div>        
    </section>
    <figure>
        <img src="/assets/img/icon/logo-dio.png" class="logo-dio" alt="Logotipo da DIO" >
    </figure>
    </main>
    <script src="./assets/js/acordeon.js"></script>    
    <script src="./assets/js/api.js"></script>    
    <script src="./assets/js/main.js"></script>    
</body> 
</html>     